/* Default */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import */

@font-face {
    font-family: 'bungee';
    src: url('fonts/BungeeShade-Regular.ttf');
}
@font-face {
    font-family: 'etna';
    src: url('fonts/etna-free-font.otf');
}
@font-face {
    font-family: 'angel';
    src: url('/fonts/Angel-Lemona_Demo.ttf');
}

@font-face {
    font-family: 'lovelo';
    src: url('/fonts/Lovelo-Black.otf');
}

@font-face {
    font-family: 'gliker';
    src: url('/fonts/Gliker-Regular.ttf');
}

@font-face {
    font-family: 'mont';
    src: url('/fonts/Montserrat-VariableFont_wght.ttf');
}

/* Template */

#line {
    border-bottom: 3px solid #EBD79D;
}

#web {
    background-color: #EBD79D;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
}

.container {
    width: 1140px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pd {
    padding-inline: 80px;
}

.bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.color {
    color: #EBD79D;
}

.shd {
    box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);
}

.anm {
    animation: appear cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}

@keyframes appear {
    from {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

.anmt {
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
.btn {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    background-color: #EBD79D;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #ff8c00, #ff4500, #ff0000);
    box-shadow: 0 0 30px rgba(255, 69, 0, 0.8), 0 0 60px rgba(255, 0, 0, 0.8);
}

.card-img {
    width: 100%;
    height: 70%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: black;
    text-align: center;
    font-family: 'lovelo';
    background-color: #EBD79D;
}

.ups {
    width: 100%;
    height: 20%;
    margin-top: 20px;
}

.ups h1 {
    font-size: 60px;
    text-align: center;
    padding-bottom: 10px;
}

.crgp {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 80%;
}

h1 {
    font-family: 'etna';
}

h2 {
    font-family: 'lovelo';
}

body {
    overflow-x: hidden;
    color: black;
    font-family: 'mont';
}

/* Navigation */

header nav {
    width: 100%;
    height: 10vh;
    border-radius: 0px 0px 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header nav .logo img {
    width: 200px;
    height: auto;
    margin-left: 20px;
}

header nav .bar {
    display: none;
}

header nav ul {
    margin-right: 20px;
}

header nav ul li {
    display: inline;
    margin-right: 35px;
    font-size: 20px;
    font-family: 'gliker';
}

header nav ul li a,
header .nav ul li a {
    text-decoration: none;
    color: black;
}

header .nav {
    width: 100%;
    /* border-radius: 0px 0px 30px 30px; */
    position: fixed;
    justify-content: start;
    z-index: 999;
    overflow-x: hidden;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: none;
}

header .nav ul {
    margin-top: 10vh;
    width: 100%;
}

header .nav ul li {
    list-style: none;
    text-align: center;
    padding-block: 0.7rem;
    border-bottom: 1px solid black;
}

/* Whatsapp Contact */

.contact {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 15px;
    position: fixed;
    z-index: 998;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-image: url('assets/00-whatsapp.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Page One */

.screen-one {
    width: 100%;
    height: 100vh;
    background-image: url('assets/01-background.png');
}

.screen-one .text {
    width: 100%;
    height: 100%;
    text-align: center;
}

.screen-one .text .glow {
    animation: colorChange 5s linear infinite;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
}

@keyframes colorChange {
    0%, 100% {
        color: #ff0000; /* Red */
    }
    33% {
        color: #ffa500; /* Orange */
    }
    66% {
        color: #e3e354; /* Yellow */
    }
}
.screen-one .text h1 {
    font-size: 120px;
    font-family: 'bungee';
    line-height: 120px;
    margin-bottom: 20px;
}

.screen-one .text h2 {
    font-size: 25px;
    margin-bottom: 40px;
}

.screen-one .text h3 {
    font-size: 18px;
    border: 4px solid black;
    padding: 7px 17px;
    margin-bottom: 20px;
}

/* Page Two */

.screen-two {
    width: 100%;
    height: 500px;
    background-image: url('assets/00-triangle.png');
}

.screen-two .container {
    flex-direction: row;
    flex-wrap: wrap;
}

.screen-two .title {
    width: 60%;
    height: 100%;
}

.screen-two .title .text {
    height: 100%;
    align-items: start;
    text-align: justify;
    gap: 30px;
}

.screen-two .title .text h1 {
    font-size: 45px;
}

.screen-two .title .text p {
    width: 90%;
    font-size: 25px;
}

.screen-two .img {
    width: 40%;
    height: 100%;
}

.screen-two .img img {
    width: 300px;
}

/* Page Three */

.screen-three {
    width: 100%;
    height: 700px;
    background-image: url('assets/00-waves.png');
}

.screen-three .up p {
    line-height: 50px;
}
.screen-three .down .card {
    width: 320px;
    height: 420px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: #D2453A;
}

.screen-three .down .card .card-title p {
    font-size: 22px;
    padding: 10px;
    color: white;
}

.screen-three .down .card .card-img img {
    width: 200px;
    height: auto;
}

/* Page Four */

.screen-four {
    width: 100%;
    height: 500px;
    background-image: url('assets/00-triangle.png');
}

.screen-four .down .fcard {
    width: 170px;
    height: 260px;
    border-radius: 30px;
}

.screen-four .down .fcard .card-img {
    background-color: #D2453A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.screen-four .down .fcard .card-title {
    background-color: transparent;
}

.screen-four .down .fcard .card-img img {
    width: 130px;
    height: auto;
}

/* Page Five */

.screen-five {
    width: 100%;
    height: 700px;
    gap: 30px;
    background-image: url('assets/00-waves.png');
}

.screen-five .container {
    margin-bottom: 20px;
    gap: 20px;
}

.screen-five .btn {
    margin-block: 20px;
}

.screen-five .up {
    height: 15%;
}

.screen-five .price .pcard {
    width: 500px;
    height: 400px;
    color: #fff;
    border-radius: 30px;
    background-color: #EBD79D;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.screen-five .price .pcard .title {
    width: 100%;
    height: 20%;
    font-family: 'lovelo';
    font-size: 20px;
    border-radius: 30px 30px 0px 0px;
    background-color: #D2453A;
}

.screen-five .price .pcard .desc {
    height: 80%;
}

.screen-five .price .pcard .desc h3 {
    height: 50%;
    color: white;
    font-family: 'gliker';
    font-size: 40px;
    display: flex;
    align-items: center;
}

.screen-five .price .pcard .desc p {
    width: 80%;
    height: 50%;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: start;
}

.screen-five .price .pcard .desc a {
    color:#EBD79D;
    text-decoration: none;
    margin-bottom: 30px;
    background-color: rgb(245, 245, 245);
    padding: 10px 15px;
}

.screen-five .price .pcard .desc a:hover {
    background-color: white;
}

/* Page Six */

.screen-six {
    width: 100%;
    height: 400px;
    background-color: white;
}

.screen-six .scroller {
    width: 100%;
    max-width: 1400px;
    height: 80%;
    overflow-x: hidden;
    position: relative;
    flex-direction: row;
}

.screen-six .scroller .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.screen-six .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.screen-six .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.screen-six .scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.screen-six .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.screen-six .scroller .img {
    flex-direction: row;
    gap: 50px;
    margin-left: 50px;
    display: flex;
}

.screen-six .img img {
    width: 400px;
    height: 225px;
}

/* Page Seven */

.screen-seven {
    width: 100%;
    height: 700px;
    background-image: url('assets/00-quest.png');
}

.screen-seven .down {
    width: 100%;
    height: 80%;
}

.screen-seven .down .faq {
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    width: 100%;
}

.screen-seven .down .faq .question {
    height: 50px;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
}

.screen-seven .down .faq .question h3 {
    font-size: 20px;
}

.screen-seven .down .faq .question img {
    width: 20px;
    transform: transform 0.3s;
}

.screen-seven .down .faq .answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
    border-bottom: 3px solid transparent;  
}

.screen-seven .down .faq .caret-rotate {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.screen-seven .down .faq .answer-visible {
    max-height: 200px;
    opacity: 1;
    padding-bottom: 15px;
}

/* Footer */

footer {
    width: 100%;
    height: 30vh;
    background-color: white;
}

footer .logo {
    width: 300px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
footer .logo i {
    font-size: 30px;
    color: white;
    padding: 7px 8px;
    border-radius: 10px;
    background-color: #EBD79D;
}



/* Responsive Page */

@media screen and (max-width: 1400px) {
    .container {
        width: 900px;
    }
    .screen-two,
    .screen-three,
    .screen-four,
    .screen-five,
    .screen-six,
    .screen-seven {
        height: fit-content;
        padding-block: 30px;
    }
    .ups {
        width: 100%;
        height: 20%;
        margin-top: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1000px) {
    .container {
        width: 780px;
        padding-inline: 30px;
    }
    header .nav ul #web {
        background-color: transparent;
        color: black;
        padding: 0;
    }
    .ups h1 {
        font-size: 45px;
    }
    .btn {
        font-size: 15px;
    }
    header .nav {
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    @keyframes slide-in-blurred-top {
        0% {
          -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                  transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
          -webkit-transform-origin: 50% 0%;
                  transform-origin: 50% 0%;
          -webkit-filter: blur(40px);
                  filter: blur(40px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                  transform: translateY(0) scaleY(1) scaleX(1);
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
          -webkit-filter: blur(0);
                  filter: blur(0);
          opacity: 1;
        }
      }
    header nav ul li a {
        display: none;
    }
    header nav .bar {
        display: inline-block;
    }
    header nav .bar input[type="checkbox"] {
        appearance: none; /* Menghapus tampilan default */
        width: 30px;
        height: 30px;
        background: url('assets/00-menu.png') no-repeat center center;
        background-size: cover;
        cursor: pointer;
        transition: transform 0.3s ease, background 0.3s ease;
    }

    header nav .bar input[type="checkbox"]:checked {
        width: 30px;
        height: 30px;
        background: url('assets/00-close.png') no-repeat center center;
        background-size: cover;
        transform: rotate(360deg);
    }
    .screen-one .text h1 {
        font-size: 100px;
        line-height: 100px;
    }
    .screen-two .container {
        padding-inline: 30px;
    }
    .screen-two .title .text h1 {
        font-size: 30px;
    }
    .screen-two .title .text p {
        font-size: 17px;
    }
    .screen-two .img img {
        width: 250px;
    }
    .screen-three .down .card {
        width: 218px;
        height: 318px;
    }
    .screen-three .down .card .card-img img {
        width: 150px;
    }
    .screen-three .down .card .card-title p {
        font-size: 18px;
    }
    .screen-four .down .fcard {
        width: 180px;
        height: 260px;
    }
    .screen-four .down .fcard .card-img img {
        width: 130px;
    }
    .screen-seven .down {
        width: 90%;
    }

}

@media screen and (max-width: 768px) {
    .container {
        width: 500px;
    }
    .ups h1 {
        font-size: 30px;
    }
    .btn {
        font-size: 15px;
    }
    nav ul {
        font-size: 0px;
        width: 0;
    }
    .screen-one .text h1 {
        font-size: 65px;
        line-height: 75px;
    }
    .screen-one .text h2 {
        font-size: 20px;
        width: 90%;
    }
    .screen-one .text h3 {
        font-size: 15px;
    }
    .screen-two .container {
        padding-inline: 30px;
    }
    .screen-two .title .text h1 {
        font-size: 25px;
    }
    .screen-two .title .text p {
        font-size: 13px;
    }
    .screen-two .title .text a {
        font-size: 12px;
    }
    .screen-two .img img {
        width: 200px;
    }
    .screen-three .container {
        padding-inline: 0;
    }
    .screen-three .down .card {
        width: 140px;
        height: 218px;
    }
    .screen-three .down .card .card-img img {
        width: 100px;
    }
    .screen-three .down .card .card-title p {
        font-size: 12px;
    }
    .screen-five .price .pcard {
        width: 400px;
        height: 300px;
    }
    .screen-five .price .pcard .desc h3 {
        font-size: 30px;
    }
    .screen-five .price .pcard .desc p {
        font-size: 15px;
    }
    .screen-five .price .pcard .desc a {
        font-size: 13px;
    }
    .screen-seven .down .faq .question {
        height: 35px;
    }
    .screen-seven .down .faq .question h3 {
        font-size: 15px;
    }
    .screen-seven .down .faq .question img {
        width: 15px;
        height: auto;
    }
    .screen-seven .down .faq .answer p {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 310px;
        text-align: center;
    }
    .ups h1 {
        font-size: 30px;
    }
    .btn {
        font-size: 10px;
    }
    header nav .bar {
        margin-right: 20px;
    }
    nav.pd {
        padding-inline: 10px;
    }
    .screen-one .text h1 {
        font-size: 35px;
        line-height: 45px;
        margin: 0;
    }
    .screen-one .text h2 {
        font-size: 10px;
        width: 90%;
        margin-bottom: 10px;
    }
    .screen-one .text h3 {
        font-size: 8px;
    }
    .screen-two .container {
        padding-inline: 0;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .screen-two .title .text {
        align-items: center;
    }
    .screen-two .title .text h1 {
        font-size: 25px;
    }
    .screen-two .title .text p {
        font-size: 13px;
    }
    .screen-two .title .text a {
        font-size: 8px;
    }
    .screen-two .img img {
        width: 200px;
    }
    .screen-three .up p {
        font-size: 10px;
        line-height: 15px;
    }
    .screen-three .down .card {
        width: 90px;
        height: 170px;
        border-radius: 10px;
    }
    .screen-three .down .card-title {
        border-radius: 10px;
    }
    .screen-three .down .card .card-img img {
        width: 70px;
    }
    .screen-three .down .card .card-title p {
        font-size: 9px;
    }
    .screen-four .down .fcard {
        width: 100px;
        height: 150px;
    }
    .screen-four .down .fcard .card-img img {
        width: 70px;
    }
    .screen-four .down .fcard .card-title p {
        font-size: 10px;
    }
    .screen-five .price .pcard {
        width: 300px;
        height: 200px;
    }
    .screen-five .price .pcard .title h3 {
        font-size: 18px;
    }
    .screen-five .price .pcard .desc h3 {
        font-size: 20px;
    }
    .screen-five .price .pcard .desc p {
        font-size: 10px;
    }
    .screen-five .price .pcard .desc a {
        font-size: 9px;
    }
    .screen-seven .down {
        text-align: left;
    }
    .screen-seven .down .faq .question {
        height: 35px;
    }
    .screen-seven .down .faq .question h3 {
        font-size: 10px;
    }
    .screen-seven .down .faq .question img {
        width: 15px;
        height: auto;
    }
    .screen-seven .down .faq .answer p {
        font-size: 10px;
    }
}
